<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initialization">
        <title>Document</title>
    </head>
    <body>
        <h3>Store Hours</h3>
        <table border="3", style="background-color: black;">
            <tr align="center", style="background-color: bisque;">
                <th width="50">Sun</th>
                <th width="50">Mon</th>
                <th width="50">Tue</th>
                <th width="50">Wed</th>
                <th width="50">Thu</th>
                <th width="50">Fri</th>
                <th width="50">Sat</th>
            </tr>
            <tr align="center", style="background-color: aliceblue;">
                <td>Closed</td>
                <td>9-5</td>
                <td>9-5</td>
                <td>9-5</td>
                <td>9-5</td>
                <td>9-5</td>
                <td>11-2</td>
            </tr>
        </table>
        
    </body>
</html>
